<!DOCTYPE html>
<html>

  <meta charset="utf-8">
  <title>kolang</title>

  <style>
    *{ margin: 0;
      padding: 0;
    } 

    a{text-decoration: none;}
		a:link, a:visited, a:hover, a:active{
											color: #000000;
											}

    .header{

    }

    .top-menu{ width: 100%;
          height: 120px;
          background-color: #F3F3F3;
          font-family: "나눔바른고딕";
    }

		.top-menu ul{list-style-type: none;
            padding-top: 80px;
            text-align: center;
            
				    }

		.top-menu ul li{ display: inline;
                margin:  0 20px 0 20px;
					      padding: 10px 15px 10px 15px;
					      font-size: 18px;
                
              }
    
    .m{ border-radius: 30px;
        height : 50px;
        }
    
    #login{ 
      border : solid 1px black; 
      float: right;
      width : 10px;
      height : 10px;
    }
              

    #orange{ background-color: #fa6b0b;
           }
             
    #yellow{ background-color: #FABA0B;
             }

    #green{ background-color: #64c647;
           }

    #blue{ background-color: #2F33AF;
           }

    #purple{ background-color: #7E26B0;
            }

    #mypage{ background-color: #A3E98E;
            }
    

  </style>
  <script></script>

  <head>

  </head>
  <body>

    <div id="wrap">
      <div id="header">
        <div class="top-menu">
          <ul>
            <a href="#"><li id="orange" class="m">menu1</li></a>
            <a href="#"><li id="yellow" class="m">menu2</li></a>
            <a href="#"><li id="green" class="m">menu3</li></a>
            <a href="#"><li id="blue" class="m">menu4</li></a>
            <a href="#"><li id="purple" class="m">menu5</li></a>
          </ul>

        </div>

        <!-- login button -->
        <div id="login">
          <ul>
            <a href="#"><li id="mypage" class="m">menu6</li></a>
          </ul>
        </div>

        
    
  </body>
</html>