<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {
        margin: 0;
      }
      #topMenu {
        width: 100%;
        height: 150px;
        display: flex;
        text-align: center;
      }

      #topMenu button {
        border: none;
        outline: none;
        color: white;
      }

      #logo {
        width: 300px;
      }

      #nav {
        flex: 1;
      }

      #nav button {
        width: 115px;
        height: 50px;
        margin: 100px 12px 0 12px;
        border-radius: 25px;
        font-size: 16pt;
      }

      #start {
        background-color: #fa6b0b;
      }

      #my {
        background-color: #faba0b;
      }

      #search {
        background-color: #64c647;
      }

      #about {
        background-color: #2f33af;
      }

      #dev {
        background-color: #7e26b0;
      }

      #log {
        width: 300px;
      }

      #log button {
        width: 80px;
        height: 35px;
        margin: 100px 5px 0 5px;
        border-radius: 20px;
        font-size: 14pt;
      }

      #login {
        background-color: #f5dd6a;
      }

      #logout {
        background-color: #7ec5ef;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="topMenu">
      <div id="logo"><img src="../Img/logo.png" style="height: 125px; margin-top: 25px;"></div>
      <div id="nav">
        <button id="start">START</button>
        <button id="my">MY</button>
        <button id="search">SEARCH</button>
        <button id="about">ABOUT</button>
        <button id="dev">DEV</button>
      </div>
      <div id="log">
        <button id="login">login</button>
        <button id="logout">logout</button>
      </div>
    </div>
  </body>
</html>